Statistical profiling result from isolate-0x104001e00-v8.log, (950 ticks, 72 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      1    0.1%          /usr/lib/system/libsystem_pthread.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libsystem_malloc.dylib
      1    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    130   13.7%   13.7%  LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     52    5.5%    5.5%  Builtin: GrowFastSmiOrObjectElements
      7    0.7%    0.7%  LoadIC: A load IC from the snapshot
      5    0.5%    0.5%  Stub: CallApiCallbackStub
      4    0.4%    0.4%  LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
      3    0.3%    0.3%  Stub: CEntryStub {1}
      2    0.2%    0.2%  Stub: CEntryStub
      2    0.2%    0.2%  Builtin: MathRandom
      1    0.1%    0.1%  Stub: RecordWriteStub
      1    0.1%    0.1%  Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1    0.1%    0.1%  LazyCompile: ~generateArr /Users/mantou/test/quicksort.js:9:21
      1    0.1%    0.1%  LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    0.1%    0.1%  Builtin: CallFunction_ReceiverIsNullOrUndefined

 [C++]:
   ticks  total  nonlib   name
    152   16.0%   16.1%  t v8::internal::Builtin_Impl_ArrayConcat(v8::internal::BuiltinArguments, v8::internal::Isolate*)
     94    9.9%    9.9%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     62    6.5%    6.6%  t v8::internal::(anonymous namespace)::ArrayConcatVisitor::visit(unsigned int, v8::internal::Handle<v8::internal::Object>)
     25    2.6%    2.6%  t __os_unfair_lock_lock_slow
     24    2.5%    2.5%  t _internal_catch_exception_raise_state_identity
     19    2.0%    2.0%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     19    2.0%    2.0%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     16    1.7%    1.7%  t v8::internal::PrototypeIterator::AdvanceIgnoringProxies()
     14    1.5%    1.5%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
     12    1.3%    1.3%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
     11    1.2%    1.2%  t v8::internal::(anonymous namespace)::Fast_ArrayConcat(v8::internal::Isolate*, v8::internal::BuiltinArguments*)
     11    1.2%    1.2%  T v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
     10    1.1%    1.1%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      9    0.9%    1.0%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      8    0.8%    0.8%  T v8::internal::JSTypedArray::GetBuffer()
      8    0.8%    0.8%  T v8::internal::JSReceiver::HasProxyInPrototype(v8::internal::Isolate*)
      7    0.7%    0.7%  t v8::internal::Builtin_Impl_ArraySlice(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      7    0.7%    0.7%  T v8::ArrayBuffer::GetContents()
      6    0.6%    0.6%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.6%    0.6%  T _getsgroups_np
      5    0.5%    0.5%  T v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
      4    0.4%    0.4%  t _uv__hrtime
      4    0.4%    0.4%  t ___vfprintf
      4    0.4%    0.4%  T v8::internal::Scavenger::Process(v8::internal::Scavenger::Barrier*)
      4    0.4%    0.4%  T v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
      4    0.4%    0.4%  T v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
      4    0.4%    0.4%  T v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
      4    0.4%    0.4%  T v8::ArrayBufferView::Buffer()
      4    0.4%    0.4%  T ___bsdthread_terminate
      3    0.3%    0.3%  t v8::internal::StatsCounter::Increment()
      3    0.3%    0.3%  t v8::internal::PrototypeIterator::Advance()
      3    0.3%    0.3%  t node::Hrtime(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.3%  T v8::internal::Runtime_GenerateRandomNumbers(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.3%    0.3%  T v8::internal::Object::ArraySpeciesConstructor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
      3    0.3%    0.3%  T v8::internal::JSObject::GetElementsTransitionMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::ElementsKind)
      3    0.3%    0.3%  T v8::internal::Heap::AllocateRawFixedArray(int, v8::internal::PretenureFlag)
      3    0.3%    0.3%  T v8::internal::Bitmap::Clear()
      3    0.3%    0.3%  T _renameat
      3    0.3%    0.3%  T ___getrlimit
      2    0.2%    0.2%  t v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      2    0.2%    0.2%  t v8::internal::(anonymous namespace)::ArrayConcatVisitor::increase_index_offset(unsigned int)
      2    0.2%    0.2%  t node::cares_wrap::(anonymous namespace)::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t _szone_malloc_should_clear
      2    0.2%    0.2%  T v8::internal::Map::TransitionElementsTo(v8::internal::Handle<v8::internal::Map>, v8::internal::ElementsKind)
      2    0.2%    0.2%  T v8::internal::JSObject::GetElementsAccessor()
      2    0.2%    0.2%  T v8::internal::Isolate::IsIsConcatSpreadableLookupChainIntact(v8::internal::JSReceiver*)
      2    0.2%    0.2%  T v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
      2    0.2%    0.2%  T v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::Object*, v8::internal::Map*)
      2    0.2%    0.2%  T v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
      2    0.2%    0.2%  T v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
      2    0.2%    0.2%  T v8::internal::GlobalHandles::Create(v8::internal::Object*)
      2    0.2%    0.2%  T v8::internal::Factory::NewUninitializedFixedArray(int)
      2    0.2%    0.2%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, int, int, v8::internal::ArrayStorageAllocationMode, v8::internal::PretenureFlag)
      2    0.2%    0.2%  T v8::internal::Factory::NewFixedArrayWithHoles(int, v8::internal::PretenureFlag)
      1    0.1%    0.1%  t void v8::internal::Worklist<v8::internal::HeapObject*, 64>::Segment::Update<v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0>(v8::internal::IncrementalMarking::UpdateMarkingWorklistAfterScavenge()::$_0)
      1    0.1%    0.1%  t void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      1    0.1%    0.1%  t void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::ObjectVisitor>(v8::internal::HeapObject*, int, int, v8::internal::ObjectVisitor*)
      1    0.1%    0.1%  t v8::internal::compiler::(anonymous namespace)::RedundantStoreFinder::Visit(v8::internal::compiler::Node*)
      1    0.1%    0.1%  t v8::internal::Worklist<v8::internal::HeapObject*, 64>::Pop(int, v8::internal::HeapObject**)
      1    0.1%    0.1%  t v8::internal::Worklist<std::__1::pair<v8::internal::HeapObject*, int>, 256>::Worklist(int)
      1    0.1%    0.1%  t v8::internal::StoreBuffer::InsertIntoStoreBuffer(unsigned char*)
      1    0.1%    0.1%  t v8::internal::SlotSet::FreeEmptyBuckets()
      1    0.1%    0.1%  t v8::internal::RootVisitor::Synchronize(v8::internal::VisitorSynchronization::SyncTag)
      1    0.1%    0.1%  t v8::internal::PatchIncrementalMarkingRecordWriteStubs(v8::internal::Heap*, v8::internal::RecordWriteStub::Mode)
      1    0.1%    0.1%  t v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)
      1    0.1%    0.1%  t v8::internal::NewSpace::AllocatedSinceLastGC()
      1    0.1%    0.1%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::LookupIterator::Configuration)
      1    0.1%    0.1%  t v8::internal::GlobalHandles::Node::Release()
      1    0.1%    0.1%  t v8::internal::GlobalHandles::Node::Acquire(v8::internal::Object*)
      1    0.1%    0.1%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::Slice(v8::internal::Handle<v8::internal::JSObject>, unsigned int, unsigned int)
      1    0.1%    0.1%  t unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned int)
      1    0.1%    0.1%  t std::__1::__tree_node_base<void*>*& std::__1::__tree<v8::internal::compiler::JSInliningHeuristic::Candidate, v8::internal::compiler::JSInliningHeuristic::CandidateCompare, v8::internal::ZoneAllocator<v8::internal::compiler::JSInliningHeuristic::Candidate> >::__find_equal<v8::internal::compiler::JSInliningHeuristic::Candidate>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, v8::internal::compiler::JSInliningHeuristic::Candidate const&)
      1    0.1%    0.1%  t node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t _update_cache_for_file_streams
      1    0.1%    0.1%  t _tiny_malloc_from_free_list
      1    0.1%    0.1%  t __malloc_initialize
      1    0.1%    0.1%  T v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo::GetEquivalentToMaterialize()
      1    0.1%    0.1%  T v8::internal::interpreter::BytecodeRegisterOptimizer::AddToEquivalenceSet(v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*, v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*)
      1    0.1%    0.1%  T v8::internal::interpreter::BytecodeArrayWriter::BindLabel(v8::internal::interpreter::BytecodeLabel*)
      1    0.1%    0.1%  T v8::internal::compiler::LoadElimination::ComputeLoopState(v8::internal::compiler::Node*, v8::internal::compiler::LoadElimination::AbstractState const*) const
      1    0.1%    0.1%  T v8::internal::VariableMap::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag, bool*)
      1    0.1%    0.1%  T v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      1    0.1%    0.1%  T v8::internal::StackFrameIterator::Reset(v8::internal::ThreadLocalTop*)
      1    0.1%    0.1%  T v8::internal::SemiSpace::FixPagesFlags(long, long)
      1    0.1%    0.1%  T v8::internal::Scope::DeserializeScopeChain(v8::internal::Zone*, v8::internal::ScopeInfo*, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      1    0.1%    0.1%  T v8::internal::RelocIterator::next()
      1    0.1%    0.1%  T v8::internal::Logger::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, v8::internal::SharedFunctionInfo*, v8::internal::Name*)
      1    0.1%    0.1%  T v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      1    0.1%    0.1%  T v8::internal::Heap::GarbageCollectionEpilogue()
      1    0.1%    0.1%  T v8::internal::Heap::AllocateFeedbackVector(v8::internal::SharedFunctionInfo*, v8::internal::PretenureFlag)
      1    0.1%    0.1%  T v8::internal::Expression::IsPropertyName() const
      1    0.1%    0.1%  T v8::internal::ContextSlotCache::Lookup(v8::internal::Object*, v8::internal::String*, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.1%    0.1%  T v8::internal::Assembler::pushq_imm32(int)
      1    0.1%    0.1%  T v8::base::TimeTicks::HighResolutionNow()
      1    0.1%    0.1%  T _os_unfair_lock_assert_owner
      1    0.1%    0.1%  T _openbyid_np
      1    0.1%    0.1%  T _getsockname
      1    0.1%    0.1%  T _getpid
      1    0.1%    0.1%  T _getpeername
      1    0.1%    0.1%  T _close$NOCANCEL

 [Summary]:
   ticks  total  nonlib   name
    210   22.1%   22.2%  JavaScript
    664   69.9%   70.2%  C++
     84    8.8%    8.9%  GC
      4    0.4%          Shared libraries
     72    7.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    346   60.4%   36.4%  T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     80   14.0%    8.4%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     39    6.8%    4.1%  T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     29    5.1%    3.1%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     24    4.2%    2.5%  t _internal_catch_exception_raise_state_identity
     12    2.1%    1.3%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      8    1.4%    0.8%  T v8::internal::JSTypedArray::GetBuffer()
      7    1.2%    0.7%  T v8::ArrayBuffer::GetContents()
      4    0.7%    0.4%  t _uv__hrtime
      4    0.7%    0.4%  T v8::ArrayBufferView::Buffer()
      3    0.5%    0.3%  t node::Hrtime(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.5%    0.3%  T v8::internal::Runtime_GenerateRandomNumbers(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.5%    0.3%  T _renameat
      2    0.3%    0.2%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.3%    0.2%  T v8::internal::Runtime_CompileOptimized_NotConcurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.3%    0.2%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  T v8::internal::Builtin_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    152   16.0%  t v8::internal::Builtin_Impl_ArrayConcat(v8::internal::BuiltinArguments, v8::internal::Isolate*)
    152  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
    142   93.4%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    139   97.9%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    136   97.8%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    135   99.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3    2.2%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   33.3%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   33.3%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   33.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3    2.1%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3  100.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     10    6.6%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   60.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      6  100.0%          LazyCompile: ~Module._compile module.js:598:37
      6  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      2   20.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   20.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   50.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38

    130   13.7%  LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    118   90.8%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    111   94.1%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    107   96.4%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
    102   95.3%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     97   95.1%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5    4.9%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5    4.7%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   60.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2   40.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4    3.6%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   25.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   25.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7    5.9%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   57.1%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      4  100.0%          LazyCompile: ~Module._compile module.js:598:37
      4  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      2   28.6%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   14.3%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      8    6.2%    LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   75.0%      Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      6  100.0%        LazyCompile: ~Module._compile module.js:598:37
      6  100.0%          LazyCompile: ~Module._extensions..js module.js:650:37
      6  100.0%            LazyCompile: ~Module.load module.js:551:33
      2   25.0%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      4    3.1%    Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      4  100.0%      LazyCompile: ~Module._compile module.js:598:37
      4  100.0%        LazyCompile: ~Module._extensions..js module.js:650:37
      4  100.0%          LazyCompile: ~Module.load module.js:551:33
      4  100.0%            LazyCompile: ~tryModuleLoad module.js:500:23

     94    9.9%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     60   63.8%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     47   78.3%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18   38.3%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     14   77.8%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     14  100.0%            LazyCompile: ~Module._compile module.js:598:37
      3   16.7%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1    5.6%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18   38.3%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     11   61.1%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   54.5%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5   45.5%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7   38.9%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   57.1%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   42.9%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     11   23.4%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     11  100.0%          LazyCompile: ~Module._compile module.js:598:37
     11  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
     13   21.7%      LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
     13  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     13  100.0%          LazyCompile: ~Module._compile module.js:598:37
     13  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
     32   34.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     20   62.5%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     15   75.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     11   73.3%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9   81.8%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   18.2%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   26.7%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   25.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   25.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5   25.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   60.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   20.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   20.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     12   37.5%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   33.3%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      4  100.0%          LazyCompile: ~Module._compile module.js:598:37
      4  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      4   33.3%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      4  100.0%            LazyCompile: ~Module._compile module.js:598:37
      4   33.3%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2   50.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    2.1%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     72    7.6%  UNKNOWN
      1    1.4%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     62    6.5%  t v8::internal::(anonymous namespace)::ArrayConcatVisitor::visit(unsigned int, v8::internal::Handle<v8::internal::Object>)
     62  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     56   90.3%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     54   96.4%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     51   94.4%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     50   98.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    2.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3    5.6%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    3.6%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   50.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6    9.7%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   66.7%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      4  100.0%            LazyCompile: ~Module._compile module.js:598:37
      2   33.3%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37

     52    5.5%  Builtin: GrowFastSmiOrObjectElements
     52  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     51   98.1%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     50   98.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     44   88.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     42   95.5%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    4.5%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   12.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   50.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2   33.3%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   16.7%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    2.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    1.9%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     25    2.6%  t __os_unfair_lock_lock_slow

     24    2.5%  t _internal_catch_exception_raise_state_identity
     24  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     24  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     24  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     24  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     24  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     19    2.0%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     15   78.9%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     13   86.7%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   46.2%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   66.7%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   33.3%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   50.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   66.7%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   33.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   30.8%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%            LazyCompile: ~Module._compile module.js:598:37
      2   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3   23.1%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3  100.0%          LazyCompile: ~Module._compile module.js:598:37
      3  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      2   13.3%      LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
      2  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      4   21.1%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     19    2.0%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     19  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     19  100.0%      LazyCompile: ~runInThisContext bootstrap_node.js:503:28
     19  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:589:44
     19  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:521:34
      4   21.1%            Script: ~<anonymous> module.js:1:11
      3   15.8%            Script: ~<anonymous> util.js:1:11
      2   10.5%            Script: ~<anonymous> fs.js:1:11
      1    5.3%            Script: ~<anonymous> tty.js:1:11
      1    5.3%            Script: ~<anonymous> timers.js:1:11
      1    5.3%            Script: ~<anonymous> stream.js:1:11
      1    5.3%            Script: ~<anonymous> readline.js:1:11
      1    5.3%            Script: ~<anonymous> net.js:1:11
      1    5.3%            Script: ~<anonymous> internal/loader/Loader.js:1:11
      1    5.3%            LazyCompile: ~startup bootstrap_node.js:13:19
      1    5.3%            LazyCompile: ~setupNextTick internal/process/next_tick.js:49:23
      1    5.3%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:255:32
      1    5.3%            LazyCompile: ~setupGlobalConsole bootstrap_node.js:314:30

     16    1.7%  t v8::internal::PrototypeIterator::AdvanceIgnoringProxies()
     16  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     16  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     16  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     16  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     16  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     14    1.5%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)

     12    1.3%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      7   58.3%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      7  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5   41.7%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      5  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     11    1.2%  t v8::internal::(anonymous namespace)::Fast_ArrayConcat(v8::internal::Isolate*, v8::internal::BuiltinArguments*)
     11  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     11  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     11  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     11  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     11  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     11    1.2%  T v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
      7   63.6%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      7  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   36.4%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     10    1.1%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)

