Statistical profiling result from isolate-0x105000000-v8.log, (621 ticks, 35 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      2    0.3%          /usr/lib/system/libsystem_pthread.dylib
      1    0.2%          /usr/lib/system/libsystem_c.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     91   14.7%   14.7%  LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     42    6.8%    6.8%  Builtin: GrowFastSmiOrObjectElements
     10    1.6%    1.6%  LoadIC: A load IC from the snapshot
      9    1.4%    1.5%  Stub: CallApiCallbackStub
      5    0.8%    0.8%  Builtin: MathRandom
      3    0.5%    0.5%  LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
      2    0.3%    0.3%  Stub: RecordWriteStub
      2    0.3%    0.3%  Stub: CEntryStub
      1    0.2%    0.2%  Stub: RecordWriteStub {1}
      1    0.2%    0.2%  Script: ~<anonymous> internal/querystring.js:1:11
      1    0.2%    0.2%  LazyCompile: ~ReadableState _stream_readable.js:59:23
      1    0.2%    0.2%  LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    0.2%    0.2%  KeyedLoadIC: A keyed load IC from the snapshot
      1    0.2%    0.2%  Builtin: FastArrayPush

 [C++]:
   ticks  total  nonlib   name
     83   13.4%   13.4%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     45    7.2%    7.3%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     28    4.5%    4.5%  T v8::internal::ElementsAccessor::Concat(v8::internal::Isolate*, v8::internal::Arguments*, unsigned int, unsigned int)
     23    3.7%    3.7%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     18    2.9%    2.9%  t _internal_catch_exception_raise_state_identity
     17    2.7%    2.8%  t __os_unfair_lock_lock_slow
     12    1.9%    1.9%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
     12    1.9%    1.9%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
     12    1.9%    1.9%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
     10    1.6%    1.6%  t v8::internal::(anonymous namespace)::Fast_ArrayConcat(v8::internal::Isolate*, v8::internal::BuiltinArguments*)
     10    1.6%    1.6%  T v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
      8    1.3%    1.3%  t v8::internal::Builtin_Impl_ArraySlice(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      8    1.3%    1.3%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      8    1.3%    1.3%  T v8::ArrayBuffer::GetContents()
      6    1.0%    1.0%  T v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::Object*, v8::internal::Map*)
      5    0.8%    0.8%  t v8::internal::Builtin_Impl_ArrayConcat(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      5    0.8%    0.8%  T v8::internal::Scavenger::Process(v8::internal::Scavenger::Barrier*)
      5    0.8%    0.8%  T v8::internal::JSTypedArray::GetBuffer()
      5    0.8%    0.8%  T v8::internal::Factory::NewUninitializedFixedArray(int)
      5    0.8%    0.8%  T ___getrlimit
      4    0.6%    0.6%  t node::Hrtime(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.6%    0.6%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, int, int, v8::internal::ArrayStorageAllocationMode, v8::internal::PretenureFlag)
      4    0.6%    0.6%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.5%    0.5%  T v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
      3    0.5%    0.5%  T _getsockname
      2    0.3%    0.3%  t v8::internal::Worklist<v8::internal::HeapObject*, 64>::Push(int, v8::internal::HeapObject*)
      2    0.3%    0.3%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.3%    0.3%  t node::cares_wrap::(anonymous namespace)::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.3%    0.3%  t int v8::internal::SlotSet::Iterate<v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*)>(v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*), v8::internal::SlotSet::EmptyBucketMode)
      2    0.3%    0.3%  t _uv__hrtime
      2    0.3%    0.3%  T v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
      2    0.3%    0.3%  T v8::internal::Heap::AllocateRawFixedArray(int, v8::internal::PretenureFlag)
      2    0.3%    0.3%  T v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
      2    0.3%    0.3%  T v8::internal::Bitmap::Clear()
      2    0.3%    0.3%  T v8::ArrayBufferView::Buffer()
      2    0.3%    0.3%  T _uv_hrtime
      2    0.3%    0.3%  T _os_unfair_lock_assert_owner
      2    0.3%    0.3%  T ___bsdthread_terminate
      1    0.2%    0.2%  t v8::internal::compiler::RepresentationSelector::VisitNode(v8::internal::compiler::Node*, v8::internal::compiler::Truncation, v8::internal::compiler::SimplifiedLowering*)
      1    0.2%    0.2%  t v8::internal::StoreBuffer::InsertIntoStoreBuffer(unsigned char*)
      1    0.2%    0.2%  t v8::internal::List<v8::internal::ExternalReferenceTable::ExternalReferenceEntry, v8::internal::FreeStoreAllocationPolicy>::Add(v8::internal::ExternalReferenceTable::ExternalReferenceEntry const&, v8::internal::FreeStoreAllocationPolicy)
      1    0.2%    0.2%  t v8::internal::KeywordOrIdentifierToken(unsigned char const*, int)
      1    0.2%    0.2%  t v8::internal::ItemParallelJob::Run()
      1    0.2%    0.2%  t v8::internal::HeapObject::SizeFromMap(v8::internal::Map*) const
      1    0.2%    0.2%  t v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<false>::ScanJsonString<true>()
      1    0.2%    0.2%  t v8::internal::DescriptorArray::Append(v8::internal::Descriptor*)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::FastSmiOrObjectElementsAccessor<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::CopyElementsImpl(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int, int)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::Slice(v8::internal::Handle<v8::internal::JSObject>, unsigned int, unsigned int)
      1    0.2%    0.2%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedSmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)0> >::CopyElements(v8::internal::JSObject*, unsigned int, v8::internal::ElementsKind, v8::internal::Handle<v8::internal::FixedArrayBase>, unsigned int, int)
      1    0.2%    0.2%  t std::__1::deque<v8::Task*, std::__1::allocator<v8::Task*> >::push_back(v8::Task* const&)
      1    0.2%    0.2%  t non-virtual thunk to v8::internal::PointersUpdatingVisitor::VisitRootPointer(v8::internal::Root, v8::internal::Object**)
      1    0.2%    0.2%  t node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t _szone_pressure_relief
      1    0.2%    0.2%  t _szone_malloc_should_clear
      1    0.2%    0.2%  t _mach_msg_destroy_port
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeRegisterOptimizer::OutputRegisterTransfer(v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*, v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayWriter::MaybeElideLastBytecode(v8::internal::interpreter::Bytecode, bool)
      1    0.2%    0.2%  T v8::internal::interpreter::BytecodeArrayBuilder::PushContext(v8::internal::interpreter::Register)
      1    0.2%    0.2%  T v8::internal::compiler::JSNativeContextSpecialization::ReduceElementAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::Node*, std::__1::vector<v8::internal::Handle<v8::internal::Map>, std::__1::allocator<v8::internal::Handle<v8::internal::Map> > > const&, v8::internal::compiler::AccessMode, v8::internal::LanguageMode, v8::internal::KeyedAccessStoreMode)
      1    0.2%    0.2%  T v8::internal::compiler::JSBuiltinReducer::ReduceArrayPush(v8::internal::compiler::Node*)
      1    0.2%    0.2%  T v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      1    0.2%    0.2%  T v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      1    0.2%    0.2%  T v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.2%    0.2%  T v8::internal::StackFrameIterator::Reset(v8::internal::ThreadLocalTop*)
      1    0.2%    0.2%  T v8::internal::SemiSpace::FixPagesFlags(long, long)
      1    0.2%    0.2%  T v8::internal::Scope::Snapshot::Snapshot(v8::internal::Scope*)
      1    0.2%    0.2%  T v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.2%    0.2%  T v8::internal::Runtime_GenerateRandomNumbers(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::RelocIterator::next()
      1    0.2%    0.2%  T v8::internal::PagedSpace::Expand()
      1    0.2%    0.2%  T v8::internal::NewSpace::UpdateAllocationInfo()
      1    0.2%    0.2%  T v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
      1    0.2%    0.2%  T v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
      1    0.2%    0.2%  T v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::New(v8::internal::Isolate*, int, v8::internal::PretenureFlag, v8::internal::MinimumCapacity)
      1    0.2%    0.2%  T v8::internal::DeclarationScope::AllocateScopeInfos(v8::internal::ParseInfo*, v8::internal::Isolate*, v8::internal::AnalyzeMode)
      1    0.2%    0.2%  T v8::internal::Compiler::GetSharedFunctionInfo(v8::internal::FunctionLiteral*, v8::internal::Handle<v8::internal::Script>, v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::CancelableTask::CancelableTask(v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::Builtins::name(int)
      1    0.2%    0.2%  T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::internal::AstValue::Internalize(v8::internal::Isolate*)
      1    0.2%    0.2%  T v8::base::Mutex::Unlock()
      1    0.2%    0.2%  T _getpid

 [Summary]:
   ticks  total  nonlib   name
    170   27.4%   27.5%  JavaScript
    413   66.5%   66.8%  C++
     67   10.8%   10.8%  GC
      3    0.5%          Shared libraries
     35    5.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    128   37.9%   20.6%  T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     70   20.7%   11.3%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     45   13.3%    7.2%  T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     30    8.9%    4.8%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     18    5.3%    2.9%  t _internal_catch_exception_raise_state_identity
     14    4.1%    2.3%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      8    2.4%    1.3%  T v8::ArrayBuffer::GetContents()
      5    1.5%    0.8%  T v8::internal::JSTypedArray::GetBuffer()
      4    1.2%    0.6%  t node::Hrtime(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.9%    0.5%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.6%    0.3%  t _uv__hrtime
      2    0.6%    0.3%  T v8::ArrayBufferView::Buffer()
      2    0.6%    0.3%  T _uv_hrtime
      1    0.3%    0.2%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_GenerateRandomNumbers(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_DefineDataPropertyInLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_CompileOptimized_NotConcurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.2%  T v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     91   14.7%  LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     84   92.3%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     82   97.6%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     81   98.8%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     80   98.8%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     79   98.8%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    1.3%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    1.2%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1    1.2%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2    2.4%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      4    4.4%    LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   75.0%      Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3  100.0%        LazyCompile: ~Module._compile module.js:598:37
      3  100.0%          LazyCompile: ~Module._extensions..js module.js:650:37
      3  100.0%            LazyCompile: ~Module.load module.js:551:33
      1   25.0%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%          LazyCompile: ~Module._compile module.js:598:37
      1  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      3    3.3%    Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3  100.0%      LazyCompile: ~Module._compile module.js:598:37
      3  100.0%        LazyCompile: ~Module._extensions..js module.js:650:37
      3  100.0%          LazyCompile: ~Module.load module.js:551:33
      3  100.0%            LazyCompile: ~tryModuleLoad module.js:500:23

     83   13.4%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     57   68.7%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     45   78.9%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     27   60.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     20   74.1%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     15   75.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5   25.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7   25.9%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      7  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      9   20.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      9  100.0%          LazyCompile: ~Module._compile module.js:598:37
      9  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      9   20.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      9  100.0%            LazyCompile: ~Module._compile module.js:598:37
     12   21.1%      LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
     12  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
     12  100.0%          LazyCompile: ~Module._compile module.js:598:37
     12  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
     25   30.1%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     21   84.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     19   90.5%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     15   78.9%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     14   93.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    6.7%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   21.1%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2   50.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    9.5%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%            LazyCompile: ~Module._compile module.js:598:37
      4   16.0%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   75.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3  100.0%          LazyCompile: ~Module._compile module.js:598:37
      3  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      1   25.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1    1.2%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     45    7.2%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     31   68.9%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     27   87.1%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     26   96.3%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     25   96.2%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     23   92.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    8.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    3.8%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1    3.7%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      4   12.9%      LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   50.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      1   25.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   25.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     12   26.7%    T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
     10   83.3%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6   60.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      5   83.3%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3   60.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   40.0%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   16.7%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      3   30.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2   66.7%          Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   33.3%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   10.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%          LazyCompile: ~Module._compile module.js:598:37
      1  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      2   16.7%      LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
      2  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:598:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      2    4.4%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     42    6.8%  Builtin: GrowFastSmiOrObjectElements
     41   97.6%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     40   97.6%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     38   95.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     35   92.1%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     33   94.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    5.7%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      3    7.9%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   33.3%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   33.3%            LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   33.3%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      2    5.0%        LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1   50.0%          LazyCompile: ~Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1   50.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      1    2.4%      Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%        LazyCompile: ~Module._compile module.js:598:37
      1  100.0%          LazyCompile: ~Module._extensions..js module.js:650:37
      1  100.0%            LazyCompile: ~Module.load module.js:551:33
      1    2.4%    LazyCompile: *generateArr /Users/mantou/test/quicksort.js:9:21
      1  100.0%      Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%        LazyCompile: ~Module._compile module.js:598:37
      1  100.0%          LazyCompile: ~Module._extensions..js module.js:650:37
      1  100.0%            LazyCompile: ~Module.load module.js:551:33

     35    5.6%  UNKNOWN

     28    4.5%  T v8::internal::ElementsAccessor::Concat(v8::internal::Isolate*, v8::internal::Arguments*, unsigned int, unsigned int)
     28  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     28  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     28  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     28  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     28  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     23    3.7%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     23  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     22   95.7%      LazyCompile: ~runInThisContext bootstrap_node.js:503:28
     22  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:589:44
     22  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:521:34
      5   22.7%            Script: ~<anonymous> module.js:1:11
      3   13.6%            Script: ~<anonymous> util.js:1:11
      3   13.6%            Script: ~<anonymous> tty.js:1:11
      3   13.6%            Script: ~<anonymous> stream.js:1:11
      2    9.1%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:255:32
      1    4.5%            Script: ~<anonymous> internal/loader/ModuleRequest.js:1:11
      1    4.5%            Script: ~<anonymous> internal/loader/ModuleJob.js:1:11
      1    4.5%            Script: ~<anonymous> fs.js:1:11
      1    4.5%            LazyCompile: ~setup_performance internal/process.js:12:27
      1    4.5%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:304:31
      1    4.5%            LazyCompile: ~setupGlobalConsole bootstrap_node.js:314:30
      1    4.3%      LazyCompile: ~createScript vm.js:79:22
      1  100.0%        LazyCompile: ~runInThisContext vm.js:151:26
      1  100.0%          LazyCompile: ~Module._compile module.js:598:37
      1  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37

     18    2.9%  t _internal_catch_exception_raise_state_identity
     18  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     18  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     17    2.7%  t __os_unfair_lock_lock_slow
      1    5.9%    T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~generateArr /Users/mantou/test/quicksort.js:9:21
      1  100.0%        Script: ~<anonymous> /Users/mantou/test/quicksort.js:1:11
      1  100.0%          LazyCompile: ~Module._compile module.js:598:37
      1  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37

     12    1.9%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      8   66.7%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   33.3%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     12    1.9%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)

     12    1.9%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      8   66.7%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   33.3%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     10    1.6%  t v8::internal::(anonymous namespace)::Fast_ArrayConcat(v8::internal::Isolate*, v8::internal::BuiltinArguments*)
     10  100.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     10  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     10    1.6%  T v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
      6   60.0%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      6  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      6  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4   40.0%    T v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      4  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

     10    1.6%  LoadIC: A load IC from the snapshot
     10  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
     10  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

      9    1.4%  Stub: CallApiCallbackStub
      9  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      9  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

      8    1.3%  t v8::internal::Builtin_Impl_ArraySlice(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      8  100.0%    T v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

      8    1.3%  T v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)

      8    1.3%  T v8::ArrayBuffer::GetContents()
      8  100.0%    LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%      LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%        LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%          LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38
      8  100.0%            LazyCompile: *Array.quick_sort /Users/mantou/test/quicksort.js:19:38

